# IFMO-WEB

./: api.md  build.gradle  settings.gradle  wowcalendar.vpp
frontend2/: calendar.html  config.json  index.html  notify.html
frontend2/css/: color.css  style.css  style.css.map  style.scss
frontend2/js/: gulpfile.js  package.json
frontend2/js/actions/: AlertActions.js  CalendarActions.js  ContextMenuActions.js  FormLoaderActions.js  LoginFormActions.js  ModalActions.js
frontend2/js/components/: Alert.js  CList.js  Calend.js  Calendar.js  ContextMenu.js  ControlPanel.js  FormLoader.js  Header.js  LoginForm.js  Modal.js  NotifyLoader.js  SignUpForm.js  ValidInput.js
frontend2/js/constants/: AlertConstants.js  CalendarConstants.js  ContextMenuConstants.js  FormLoaderConstants.js  LoginFormConstants.js  ModalConstants.js
frontend2/js/dispatcher/: AppDispatcher.js
frontend2/js/libs/: autoredirect.js  colorPicker.js  requests.js
frontend2/js/src/: calendar.js  login.js  notify.js
frontend2/js/stores/: AlertStore.js  CalendarStore.js  ContextMenuStore.js  FormLoaderStore.js  LoginFormStore.js  ModalStore.js
frontend2/locale/: en.json  es.json  ru.json
lib/: keystore.p12
scripts/: Database Clear.sql  Database Preparation.sql  maven prepare.bat  maven prepare.sh
src/main/java/com/bitbucket/teamleave/leafcalendar/api/config/: Application.java  CORSFilterConfig.java  DataSourceConfig.java  MailConfig.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/controller/: CalendarsController.java  ContextPaths.java  EventsController.java  RootController.java  UsersController.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/dao/: AuthTokenDao.java  AuthTokenDaoImpl.java  CalendarDao.java  CalendarDaoImpl.java  DaoConstants.java  DaoUtils.java  EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/exceptions/: InternalServerException.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/facades/: CalendarFacade.java  CalendarFacadeImpl.java  EventFacade.java  EventFacadeImpl.java  ResponseConstants.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/mail/: MailConstants.java  MailService.java  MailServiceImpl.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/model/: AuthTokenModel.java  CalendarModel.java  EventModel.java  RecurrenceType.java  UserModel.java
src/main/java/com/bitbucket/teamleave/leafcalendar/api/service/: AuthTokenService.java  AuthTokenServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  (+4 more)
src/main/resources/: application.properties
(+65 files in other folders)
