# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ra4ina88
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=leafcalendar
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##prod
spring.datasource.password=Riephiepaex4
spring.datasource.test.username=c##test
spring.datasource.test.password=Fah0pooxietu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ra4ina1488@gmail.com
spring.mail.password=Soel5quexoni
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8